# HarryPotterApp

./: HarryPotterApp.sln  README.md
HarryPotterApp/: App.xaml.cs  HarryPotterApp.csproj
HarryPotterApp.Android/: HarryPotterApp.Android.csproj  MainActivity.cs
HarryPotterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HarryPotterApp.Android/Resources/: Resource.designer.cs
HarryPotterApp.Android/Resources/values/: styles.xml
HarryPotterApp.UWP/: HarryPotterApp.UWP.csproj  Package.appxmanifest
HarryPotterApp.iOS/: HarryPotterApp.iOS.csproj
HarryPotterApp/Models/: ApiCaller.cs  ApiResponse.cs  CharacterObj.cs  House.cs  Spell.cs
HarryPotterApp/ViewModels/: CharacterViewModel.cs  HouseViewModel.cs  SorteoViewModel.cs  SpellViewModel.cs
HarryPotterApp/Views/: CharacterListPage.xaml  CharacterListPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  HousesPage.xaml  HousesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SortingHatPage.xaml  SortingHatPage.xaml.cs  SpellListPage.xaml  SpellListPage.xaml.cs  SpellPage.xaml  SpellPage.xaml.cs
